<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedicinaModelContainer" CdmEntityContainer="MedicinaEntities">
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="MedicinaModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMedicine" ColumnName="IdMedicine" />
          <ScalarProperty Name="IdHospitalDepartment" ColumnName="IdHospitalDepartment" />
          <ScalarProperty Name="ImplementationMonth" ColumnName="ImplementationMonth" />
          <ScalarProperty Name="ImplementationYear" ColumnName="ImplementationYear" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="MedicinaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MedicinaModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdHospitalDepartment" ColumnName="IdHospitalDepartment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalDepartament">
      <EntityTypeMapping TypeName="MedicinaModel.HospitalDepartament">
        <MappingFragment StoreEntitySet="HospitalDepartament">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameDepartament" ColumnName="NameDepartament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogOfReceipts">
      <EntityTypeMapping TypeName="MedicinaModel.LogOfReceipts">
        <MappingFragment StoreEntitySet="LogOfReceipts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMedicine" ColumnName="IdMedicine" />
          <ScalarProperty Name="DateRecepts" ColumnName="DateRecepts" />
          <ScalarProperty Name="QuantityReceipts" ColumnName="QuantityReceipts" />
          <ScalarProperty Name="ImplementationMonth" ColumnName="ImplementationMonth" />
          <ScalarProperty Name="ImplementationYear" ColumnName="ImplementationYear" />
          <ScalarProperty Name="IdHospitalDepartament" ColumnName="IdHospitalDepartament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogWriteOff">
      <EntityTypeMapping TypeName="MedicinaModel.LogWriteOff">
        <MappingFragment StoreEntitySet="LogWriteOff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBalance" ColumnName="IdBalance" />
          <ScalarProperty Name="DateWrite" ColumnName="DateWrite" />
          <ScalarProperty Name="QuantityWrite" ColumnName="QuantityWrite" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine">
      <EntityTypeMapping TypeName="MedicinaModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDeyails">
      <EntityTypeMapping TypeName="MedicinaModel.OrderDeyails">
        <MappingFragment StoreEntitySet="OrderDeyails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdMedicine" ColumnName="IdMedicine" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MedicinaModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IdDepartament" ColumnName="IdDepartament" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicinaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MedicinaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MedicinaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MedicinaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MedicinaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MedicinaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicinaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MedicinaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicinaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MedicinaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MedicinaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>