

FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Pages\LogOfReceiptsPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Pages\MakeReceiptsPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Pages\LogWriteOffPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Wind\LeadWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Wind\LoginWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Pages\MedicinePage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Pages\OrderPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Wind\LogWriteOffWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_FINAL_VERSION\Wind\OrderBasketWindow.xaml;;

