

FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Pages\LogOfReceiptsPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Pages\MakeReceiptsPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Pages\LogWriteOffPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Wind\LeadWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Wind\LoginWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Pages\MedicinePage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Pages\OrderPage.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Wind\LogWriteOffWindow.xaml;;
FD:\Приложения\42012_Диплом_Исупов_А_А\Программа\Версии программы диплома\Diplom_Hospital_v13\Wind\OrderBasketWindow.xaml;;

