<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedicinaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Balance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMedicine" Type="int" />
    <Property Name="IdHospitalDepartment" Type="int" />
    <Property Name="ImplementationMonth" Type="nvarchar" MaxLength="10" />
    <Property Name="ImplementationYear" Type="nvarchar" MaxLength="10" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdHospitalDepartment" Type="int" />
  </EntityType>
  <EntityType Name="HospitalDepartament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDepartament" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogOfReceipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMedicine" Type="int" />
    <Property Name="DateRecepts" Type="date" />
    <Property Name="QuantityReceipts" Type="int" />
    <Property Name="ImplementationMonth" Type="nvarchar" MaxLength="10" />
    <Property Name="ImplementationYear" Type="nvarchar" MaxLength="10" />
    <Property Name="IdHospitalDepartament" Type="int" />
  </EntityType>
  <EntityType Name="LogWriteOff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBalance" Type="int" Nullable="false" />
    <Property Name="DateWrite" Type="date" Nullable="false" />
    <Property Name="QuantityWrite" Type="int" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Manufacture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDeyails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOrder" Type="int" />
    <Property Name="IdMedicine" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrder" Type="date" />
    <Property Name="IdDepartament" Type="int" />
    <Property Name="IdEmployee" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdEmployee" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Balance_HospitalDepartament">
    <End Role="HospitalDepartament" Type="Self.HospitalDepartament" Multiplicity="0..1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDepartament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="IdHospitalDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Balance_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Balance" Type="Self.Balance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Balance">
        <PropertyRef Name="IdMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_HospitalDepartament">
    <End Role="HospitalDepartament" Type="Self.HospitalDepartament" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDepartament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdHospitalDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogOfReceipts_HospitalDepartament">
    <End Role="HospitalDepartament" Type="Self.HospitalDepartament" Multiplicity="0..1" />
    <End Role="LogOfReceipts" Type="Self.LogOfReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDepartament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogOfReceipts">
        <PropertyRef Name="IdHospitalDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogOfReceipts_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="LogOfReceipts" Type="Self.LogOfReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogOfReceipts">
        <PropertyRef Name="IdMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogWriteOff_Balance">
    <End Role="Balance" Type="Self.Balance" Multiplicity="1" />
    <End Role="LogWriteOff" Type="Self.LogWriteOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Balance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogWriteOff">
        <PropertyRef Name="IdBalance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDeyails_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="OrderDeyails" Type="Self.OrderDeyails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDeyails">
        <PropertyRef Name="IdMedicine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDeyails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDeyails" Type="Self.OrderDeyails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDeyails">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_HospitalDepartament">
    <End Role="HospitalDepartament" Type="Self.HospitalDepartament" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalDepartament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MedicinaModelContainer">
    <EntitySet Name="Balance" EntityType="Self.Balance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalDepartament" EntityType="Self.HospitalDepartament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogOfReceipts" EntityType="Self.LogOfReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogWriteOff" EntityType="Self.LogWriteOff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDeyails" EntityType="Self.OrderDeyails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Balance_HospitalDepartament" Association="Self.FK_Balance_HospitalDepartament">
      <End Role="HospitalDepartament" EntitySet="HospitalDepartament" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Balance_Medicine" Association="Self.FK_Balance_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Balance" EntitySet="Balance" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_HospitalDepartament" Association="Self.FK_Employee_HospitalDepartament">
      <End Role="HospitalDepartament" EntitySet="HospitalDepartament" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_LogOfReceipts_HospitalDepartament" Association="Self.FK_LogOfReceipts_HospitalDepartament">
      <End Role="HospitalDepartament" EntitySet="HospitalDepartament" />
      <End Role="LogOfReceipts" EntitySet="LogOfReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_LogOfReceipts_Medicine" Association="Self.FK_LogOfReceipts_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="LogOfReceipts" EntitySet="LogOfReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_LogWriteOff_Balance" Association="Self.FK_LogWriteOff_Balance">
      <End Role="Balance" EntitySet="Balance" />
      <End Role="LogWriteOff" EntitySet="LogWriteOff" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Category" Association="Self.FK_Medicine_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDeyails_Medicine" Association="Self.FK_OrderDeyails_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="OrderDeyails" EntitySet="OrderDeyails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDeyails_Orders" Association="Self.FK_OrderDeyails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDeyails" EntitySet="OrderDeyails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employee" Association="Self.FK_Orders_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_HospitalDepartament" Association="Self.FK_Orders_HospitalDepartament">
      <End Role="HospitalDepartament" EntitySet="HospitalDepartament" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employee" Association="Self.FK_Users_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>