<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="392039a2ff694e2b9648cba21b77f515" Name="Diagram1">
        <EntityTypeShape EntityType="MedicinaModel.Balance" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.HospitalDepartament" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.LogOfReceipts" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.LogWriteOff" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.Medicine" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.OrderDeyails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.Orders" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicinaModel.Users" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="MedicinaModel.FK_Balance_HospitalDepartament" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Balance_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_LogWriteOff_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Medicine_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Employee_HospitalDepartament" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Users_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_LogOfReceipts_HospitalDepartament" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_Orders_HospitalDepartament" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_LogOfReceipts_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_OrderDeyails_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="MedicinaModel.FK_OrderDeyails_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>